In [50]:
#!pip install pymysql

In [51]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

In [52]:
import getpass

In [53]:
password = getpass.getpass()

········

In [54]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/Sakila'
engine = create_engine(connection_string)
data = pd.read_sql_query('''SELECT r.rental_id, r.rental_date, i.film_id, c.name, f.title, f.rental_rate, f.rating, f.rental_duration, f.release_year from sakila.rental r join sakila.inventory i using(inventory_id) join sakila.film f on i.film_id = f.film_id join sakila.film_category fc on f.film_id = fc.film_id join sakila.category c on(fc.category_id = c.category_id)where YEAR(convert(r.rental_date,DATE)) = 2005 and YEAR(convert(r.rental_date,DATE)) is not null ;
;''', engine)

In [56]:
#Create a query or queries to extract the information you think may be relevant for building the prediction model. It should include some film features and some rental features. Use the data from 2005.

In [25]:
data.head(5)

,rental_id,rental_date,film_id,name,title,rental_rate,rating,rental_duration,release_year
0,10895,2005-08-02 01:16:59,19,Action,AMADEUS HOLY,0.99,PG,6,2006
1,12268,2005-08-18 04:26:54,19,Action,AMADEUS HOLY,0.99,PG,6,2006
2,3150,2005-06-20 20:35:28,19,Action,AMADEUS HOLY,0.99,PG,6,2006
3,5072,2005-07-09 05:01:58,19,Action,AMADEUS HOLY,0.99,PG,6,2006
4,9080,2005-07-30 08:02:39,19,Action,AMADEUS HOLY,0.99,PG,6,2006

In [57]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/Sakila'
engine = create_engine(connection_string)
data2 = pd.read_sql_query('''select j1.title, j1.film_id,j1.rental_date, (month(j1.rental_date) = 08) as August_rental
from
(SELECT r.rental_id, r.rental_date, i.film_id, f.title
from sakila.rental r 
join sakila.inventory i 
using(inventory_id) 
join sakila.film f
on i.film_id = f.film_id 
where YEAR(convert(r.rental_date,DATE)) = 2005
) as  j1;;''', engine)

In [59]:
data2.head(5)

              title  film_id         rental_date  August_rental
0  ACADEMY DINOSAUR        1 2005-07-08 19:03:15              0
1  ACADEMY DINOSAUR        1 2005-08-02 20:13:10              1
2  ACADEMY DINOSAUR        1 2005-08-21 21:27:43              1
3  ACADEMY DINOSAUR        1 2005-05-30 20:21:07              0
4  ACADEMY DINOSAUR        1 2005-06-17 20:24:00              0

In [60]:
data2.head(5)

              title  film_id         rental_date  August_rental
0  ACADEMY DINOSAUR        1 2005-07-08 19:03:15              0
1  ACADEMY DINOSAUR        1 2005-08-02 20:13:10              1
2  ACADEMY DINOSAUR        1 2005-08-21 21:27:43              1
3  ACADEMY DINOSAUR        1 2005-05-30 20:21:07              0
4  ACADEMY DINOSAUR        1 2005-06-17 20:24:00              0

In [61]:
data_num = data.select_dtypes(include = np.number)
data_cat = data.select_dtypes(include = np.object)

<ipython-input-61-4d91a0760975>:2: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  data_cat = data.select_dtypes(include = np.object)

In [62]:
data_cat.head()

     name         title rating
0  Action  AMADEUS HOLY     PG
1  Action  AMADEUS HOLY     PG
2  Action  AMADEUS HOLY     PG
3  Action  AMADEUS HOLY     PG
4  Action  AMADEUS HOLY     PG

In [63]:
data_cat.head()

     name         title rating
0  Action  AMADEUS HOLY     PG
1  Action  AMADEUS HOLY     PG
2  Action  AMADEUS HOLY     PG
3  Action  AMADEUS HOLY     PG
4  Action  AMADEUS HOLY     PG

In [91]:
data_cat1 = data_cat.drop(['title'], axis=1)

In [92]:
data_cat1

         name rating
0      Action     PG
1      Action     PG
2      Action     PG
3      Action     PG
4      Action     PG
...       ...    ...
15857  Travel      R
15858  Travel      R
15859  Travel      R
15860  Travel      R
15861  Travel      R

[15862 rows x 2 columns]

In [100]:
pd.get_dummies(data_cat1)

,name_Action,name_Animation,name_Children,name_Classics,name_Comedy,name_Documentary,name_Drama,name_Family,name_Foreign,name_Games,...,name_Music,name_New,name_Sci-Fi,name_Sports,name_Travel,rating_G,rating_NC-17,rating_PG,rating_PG-13,rating_R
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15857,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
15858,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
15859,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
15860,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
15861,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1

In [103]:
encoded_categories = pd.get_dummies(data_cat1)

In [104]:
encoded_categories

,name_Action,name_Animation,name_Children,name_Classics,name_Comedy,name_Documentary,name_Drama,name_Family,name_Foreign,name_Games,...,name_Music,name_New,name_Sci-Fi,name_Sports,name_Travel,rating_G,rating_NC-17,rating_PG,rating_PG-13,rating_R
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15857,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
15858,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
15859,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
15860,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
15861,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1

In [123]:
#from sklearn.preprocessing import OneHotEncoder
#encoder_name = OneHotEncoder().fit(data_cat1['name'])
#print(encoder_name.categories_)
#encoded_name = encoder.transform(data_cat1['name']).toarray().reshape(-1, 1)
#print(encoded_name)
#onehot_encoded_name = pd.DataFrame(encoded,columns=encoder_name.categories_)
#onehot_encoded_name.head()

In [67]:
data_cat2 = data_cat.drop(['name'], axis=1)

In [68]:
data_cat2

                     title rating
0             AMADEUS HOLY     PG
1             AMADEUS HOLY     PG
2             AMADEUS HOLY     PG
3             AMADEUS HOLY     PG
4             AMADEUS HOLY     PG
...                    ...    ...
15857  WORKING MICROCOSMOS      R
15858  WORKING MICROCOSMOS      R
15859  WORKING MICROCOSMOS      R
15860  WORKING MICROCOSMOS      R
15861  WORKING MICROCOSMOS      R

[15862 rows x 2 columns]

In [87]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder().fit(data_cat2)
print(encoder.categories_)
encoded = encoder.transform(data_cat2).toarray()
print(encoded)
onehot_encoded_rating = pd.DataFrame(encoded,columns=encoder.categories_)
onehot_encoded_rating.head()

[array(['ACADEMY DINOSAUR', 'ACE GOLDFINGER', 'ADAPTATION HOLES',
       'AFFAIR PREJUDICE', 'AFRICAN EGG', 'AGENT TRUMAN',
       'AIRPLANE SIERRA', 'AIRPORT POLLOCK', 'ALABAMA DEVIL',
       'ALADDIN CALENDAR', 'ALAMO VIDEOTAPE', 'ALASKA PHANTOM',
       'ALI FOREVER', 'ALIEN CENTER', 'ALLEY EVOLUTION', 'ALONE TRIP',
       'ALTER VICTORY', 'AMADEUS HOLY', 'AMELIE HELLFIGHTERS',
       'AMERICAN CIRCUS', 'AMISTAD MIDSUMMER', 'ANACONDA CONFESSIONS',
       'ANALYZE HOOSIERS', 'ANGELS LIFE', 'ANNIE IDENTITY',
       'ANONYMOUS HUMAN', 'ANTHEM LUKE', 'ANTITRUST TOMATOES',
       'ANYTHING SAVANNAH', 'APACHE DIVINE', 'APOCALYPSE FLAMINGOS',
       'ARABIA DOGMA', 'ARACHNOPHOBIA ROLLERCOASTER', 'ARIZONA BANG',
       'ARMAGEDDON LOST', 'ARMY FLINTSTONES', 'ARTIST COLDBLOODED',
       'ATLANTIS CAUSE', 'ATTACKS HATE', 'ATTRACTION NEWTON',
       'AUTUMN CROW', 'BABY HALL', 'BACKLASH UNDEFEATED', 'BADMAN DAWN',
       'BAKED CLEOPATRA', 'BALLOON HOMEWARD', 'BALLROOM MOCKINGBIRD',
       'BANG KWAI', 'BANGER PINOCCHIO', 'BARBARELLA STREETCAR',
       'BAREFOOT MANCHURIAN', 'BASIC EASY', 'BEACH HEARTBREAKERS',
       'BEAR GRACELAND', 'BEAST HUNCHBACK', 'BEAUTY GREASE',
       'BED HIGHBALL', 'BEDAZZLED MARRIED', 'BEETHOVEN EXORCIST',
       'BEHAVIOR RUNAWAY', 'BENEATH RUSH', 'BERETS AGENT',
       'BETRAYED REAR', 'BEVERLY OUTLAW', 'BIKINI BORROWERS',
       'BILKO ANONYMOUS', 'BILL OTHERS', 'BINGO TALENTED',
       'BIRCH ANTITRUST', 'BIRD INDEPENDENCE', 'BIRDCAGE CASPER',
       'BIRDS PERDITION', 'BLACKOUT PRIVATE', 'BLADE POLISH',
       'BLANKET BEVERLY', 'BLINDNESS GUN', 'BLOOD ARGONAUTS',
       'BLUES INSTINCT', 'BOILED DARES', 'BONNIE HOLOCAUST',
       'BOOGIE AMELIE', 'BORN SPINAL', 'BORROWERS BEDAZZLED',
       'BOULEVARD MOB', 'BOUND CHEAPER', 'BOWFINGER GABLES',
       'BRANNIGAN SUNRISE', 'BRAVEHEART HUMAN', 'BREAKFAST GOLDFINGER',
       'BREAKING HOME', 'BRIDE INTRIGUE', 'BRIGHT ENCOUNTERS',
       'BRINGING HYSTERICAL', 'BROOKLYN DESERT', 'BROTHERHOOD BLANKET',
       'BUBBLE GROSSE', 'BUCKET BROTHERHOOD', 'BUGSY SONG',
       'BULL SHAWSHANK', 'BULWORTH COMMANDMENTS', 'BUNCH MINDS',
       'BUTTERFLY CHOCOLAT', 'CABIN FLASH', 'CADDYSHACK JEDI',
       'CALENDAR GUNFIGHT', 'CALIFORNIA BIRDS', 'CAMELOT VACATION',
       'CAMPUS REMEMBER', 'CANDIDATE PERDITION', 'CANDLES GRAPES',
       'CANYON STOCK', 'CAPER MOTIONS', 'CARIBBEAN LIBERTY',
       'CAROL TEXAS', 'CARRIE BUNCH', 'CASABLANCA SUPER',
       'CASPER DRAGONFLY', 'CASSIDY WYOMING', 'CASUALTIES ENCINO',
       'CAT CONEHEADS', 'CAUSE DATE', 'CELEBRITY HORN', 'CENTER DINOSAUR',
       'CHAINSAW UPTOWN', 'CHAMBER ITALIAN', 'CHAMPION FLATLINERS',
       'CHANCE RESURRECTION', 'CHAPLIN LICENSE', 'CHARADE DUFFEL',
       'CHARIOTS CONSPIRACY', 'CHASING FIGHT', 'CHEAPER CLYDE',
       'CHICAGO NORTH', 'CHICKEN HELLFIGHTERS', 'CHILL LUCK',
       'CHISUM BEHAVIOR', 'CHITTY LOCK', 'CHOCOLAT HARRY',
       'CHRISTMAS MOONSHINE', 'CIDER DESIRE', 'CINCINATTI WHISPERER',
       'CIRCUS YOUTH', 'CITIZEN SHREK', 'CLASH FREDDY', 'CLEOPATRA DEVIL',
       'CLERKS ANGELS', 'CLOCKWORK PARADISE', 'CLONES PINOCCHIO',
       'CLOSER BANG', 'CLUB GRAFFITI', 'CLUE GRAIL', 'CLUELESS BUCKET',
       'CLYDE THEORY', 'COAST RAINBOW', 'COLDBLOODED DARLING',
       'COLOR PHILADELPHIA', 'COMA HEAD', 'COMANCHEROS ENEMY',
       'COMFORTS RUSH', 'COMMAND DARLING', 'CONEHEADS SMOOCHY',
       'CONFESSIONS MAGUIRE', 'CONFIDENTIAL INTERVIEW',
       'CONFUSED CANDLES', 'CONGENIALITY QUEST', 'CONNECTICUT TRAMP',
       'CONNECTION MICROCOSMOS', 'CONQUERER NUTS', 'CONSPIRACY SPIRIT',
       'CONTACT ANONYMOUS', 'CONTROL ANTHEM', 'CONVERSATION DOWNHILL',
       'CORE SUIT', 'COWBOY DOOM', 'CRAFT OUTFIELD', 'CRANES RESERVOIR',
       'CRAZY HOME', 'CREATURES SHAKESPEARE', 'CREEPERS KANE',
       'CROOKED FROGMEN', 'CROSSROADS CASUALTIES', 'CROW GREASE',
       'CRUELTY UNFORGIVEN', 'CRUSADE HONEY', 'CUPBOARD SINNERS',
       'CURTAIN VIDEOTAPE', 'CYCLONE FAMILY', 'DADDY PITTSBURGH',
       'DAISY MENAGERIE', 'DALMATIONS SWEDEN', 'DANCES NONE',
       'DANCING FEVER', 'DANGEROUS UPTOWN', 'DARES PLUTO', 'DARKNESS WAR',
       'DARKO DORADO', 'DARLING BREAKING', 'DARN FORRESTER', 'DATE SPEED',
       'DAUGHTER MADIGAN', 'DAWN POND', 'DAY UNFAITHFUL',
       'DECEIVER BETRAYED', 'DEEP CRUSADE', 'DEER VIRGINIAN',
       'DESERT POSEIDON', 'DESIRE ALIEN', 'DESPERATE TRAINSPOTTING',
       'DESTINATION JERK', 'DESTINY SATURDAY', 'DETAILS PACKER',
       'DETECTIVE VISION', 'DEVIL DESIRE', 'DIARY PANIC',
       'DINOSAUR SECRETARY', 'DIRTY ACE', 'DISCIPLE MOTHER',
       'DISTURBING SCARFACE', 'DIVIDE MONSTER', 'DIVINE RESURRECTION',
       'DIVORCE SHINING', 'DOCTOR GRAIL', 'DOGMA FAMILY', 'DOLLS RAGE',
       'DONNIE ALLEY', 'DOOM DANCING', 'DOORS PRESIDENT',
       'DORADO NOTTING', 'DOUBLE WRATH', 'DOUBTFIRE LABYRINTH',
       'DOWNHILL ENOUGH', 'DOZEN LION', 'DRACULA CRYSTAL', 'DRAGON SQUAD',
       'DRAGONFLY STRANGERS', 'DREAM PICKUP', 'DRIFTER COMMANDMENTS',
       'DRIVER ANNIE', 'DRIVING POLISH', 'DROP WATERFRONT',
       'DRUMLINE CYCLONE', 'DRUMS DYNAMITE', 'DUCK RACER',
       'DUDE BLINDNESS', 'DUFFEL APOCALYPSE', 'DUMBO LUST',
       'DURHAM PANKY', 'DWARFS ALTER', 'DYING MAKER', 'DYNAMITE TARZAN',
       'EAGLES PANKY', 'EARLY HOME', 'EARRING INSTINCT', 'EARTH VISION',
       'EASY GLADIATOR', 'EDGE KISSING', 'EFFECT GLADIATOR', 'EGG IGBY',
       'EGYPT TENENBAUMS', 'ELEMENT FREDDY', 'ELEPHANT TROJAN',
       'ELF MURDER', 'ELIZABETH SHANE', 'EMPIRE MALKOVICH', 'ENCINO ELF',
       'ENCOUNTERS CURTAIN', 'ENDING CROWDS', 'ENEMY ODDS',
       'ENGLISH BULWORTH', 'ENOUGH RAGING', 'ENTRAPMENT SATISFACTION',
       'ESCAPE METROPOLIS', 'EVE RESURRECTION', 'EVERYONE CRAFT',
       'EVOLUTION ALTER', 'EXCITEMENT EVE', 'EXORCIST STING',
       'EXPECATIONS NATURAL', 'EXPENDABLE STALLION', 'EXPRESS LONELY',
       'EXTRAORDINARY CONQUERER', 'EYES DRIVING', 'FACTORY DRAGON',
       'FALCON VOLUME', 'FAMILY SWEET', 'FANTASIA PARK',
       'FANTASY TROOPERS', 'FARGO GANDHI', 'FATAL HAUNTED',
       'FEATHERS METAL', 'FELLOWSHIP AUTUMN', 'FERRIS MOTHER',
       'FEUD FROGMEN', 'FEVER EMPIRE', 'FICTION CHRISTMAS',
       'FIDDLER LOST', 'FIDELITY DEVIL', 'FIGHT JAWBREAKER',
       'FINDING ANACONDA', 'FIRE WOLVES', 'FIREBALL PHILADELPHIA',
       'FISH OPUS', 'FLAMINGOS CONNECTICUT', 'FLASH WARS',
       'FLATLINERS KILLER', 'FLIGHT LIES', 'FLINTSTONES HAPPINESS',
       'FLYING HOOK', 'FOOL MOCKINGBIRD', 'FOREVER CANDIDATE',
       'FORREST SONS', 'FORRESTER COMANCHEROS', 'FORWARD TEMPLE',
       'FREAKY POCUS', 'FREDDY STORM', 'FREEDOM CLEOPATRA',
       'FRENCH HOLIDAY', 'FRIDA SLIPPER', 'FRISCO FORREST',
       'FROGMEN BREAKING', 'FRONTIER CABIN', 'FROST HEAD',
       'FUGITIVE MAGUIRE', 'FULL FLATLINERS', 'FURY MURDER',
       'GABLES METROPOLIS', 'GALAXY SWEETHEARTS', 'GAMES BOWFINGER',
       'GANDHI KWAI', 'GANGS PRIDE', 'GARDEN ISLAND', 'GASLIGHT CRUSADE',
       'GATHERING CALENDAR', 'GENTLEMEN STAGE', 'GHOST GROUNDHOG',
       'GHOSTBUSTERS ELF', 'GIANT TROOPERS', 'GILBERT PELICAN',
       'GILMORE BOILED', 'GLASS DYING', 'GLEAMING JAWBREAKER',
       'GLORY TRACY', 'GO PURPLE', 'GODFATHER DIARY', 'GOLD RIVER',
       'GOLDFINGER SENSIBILITY', 'GOLDMINE TYCOON', 'GONE TROUBLE',
       'GOODFELLAS SALUTE', 'GORGEOUS BINGO', 'GOSFORD DONNIE',
       'GRACELAND DYNAMITE', 'GRADUATE LORD', 'GRAFFITI LOVE',
       'GRAIL FRANKENSTEIN', 'GRAPES FURY', 'GREASE YOUTH',
       'GREATEST NORTH', 'GREEDY ROOTS', 'GREEK EVERYONE',
       'GRINCH MASSAGE', 'GRIT CLOCKWORK', 'GROOVE FICTION',
       'GROSSE WONDERFUL', 'GROUNDHOG UNCUT', 'GUN BONNIE',
       'GUNFIGHT MOON', 'GUNFIGHTER MUSSOLINI', 'GUYS FALCON',
       'HALF OUTFIELD', 'HALL CASSIDY', 'HALLOWEEN NUTS', 'HAMLET WISDOM',
       'HANDICAP BOONDOCK', 'HANGING DEEP', 'HANKY OCTOBER',
       'HANOVER GALAXY', 'HAPPINESS UNITED', 'HARDLY ROBBERS',
       'HAROLD FRENCH', 'HARPER DYING', 'HARRY IDAHO',
       'HAUNTED ANTITRUST', 'HAUNTING PIANIST', 'HAWK CHILL',
       'HEAD STRANGER', 'HEARTBREAKERS BRIGHT', 'HEAVEN FREEDOM',
       'HEAVENLY GUN', 'HEAVYWEIGHTS BEAST', 'HEDWIG ALTER',
       'HELLFIGHTERS SIERRA', 'HIGH ENCINO', 'HIGHBALL POTTER',
       'HILLS NEIGHBORS', 'HOBBIT ALIEN', 'HOLES BRANNIGAN',
       'HOLIDAY GAMES', 'HOLLOW JEOPARDY', 'HOLLYWOOD ANONYMOUS',
       'HOLOCAUST HIGHBALL', 'HOLY TADPOLE', 'HOME PITY',
       'HOMEWARD CIDER', 'HOMICIDE PEACH', 'HONEY TIES', 'HOOK CHARIOTS',
       'HOOSIERS BIRDCAGE', 'HOPE TOOTSIE', 'HORN WORKING',
       'HORROR REIGN', 'HOTEL HAPPINESS', 'HOURS RAGE', 'HOUSE DYNAMITE',
       'HUMAN GRAFFITI', 'HUNCHBACK IMPOSSIBLE', 'HUNGER ROOF',
       'HUNTER ALTER', 'HUNTING MUSKETEERS', 'HURRICANE AFFAIR',
       'HUSTLER PARTY', 'HYDE DOCTOR', 'HYSTERICAL GRAIL', 'ICE CROSSING',
       'IDAHO LOVE', 'IDENTITY LOVER', 'IDOLS SNATCHERS', 'IGBY MAKER',
       'ILLUSION AMELIE', 'IMAGE PRINCESS', 'IMPACT ALADDIN',
       'IMPOSSIBLE PREJUDICE', 'INCH JET', 'INDEPENDENCE HOTEL',
       'INDIAN LOVE', 'INFORMER DOUBLE', 'INNOCENT USUAL',
       'INSECTS STONE', 'INSIDER ARIZONA', 'INSTINCT AIRPORT',
       'INTENTIONS EMPIRE', 'INTERVIEW LIAISONS',
       'INTOLERABLE INTENTIONS', 'INTRIGUE WORST', 'INVASION CYCLONE',
       'IRON MOON', 'ISHTAR ROCKETEER', 'ISLAND EXORCIST',
       'ITALIAN AFRICAN', 'JACKET FRISCO', 'JADE BUNCH', 'JAPANESE RUN',
       'JASON TRAP', 'JAWBREAKER BROOKLYN', 'JAWS HARRY', 'JEDI BENEATH',
       'JEEPERS WEDDING', 'JEKYLL FROGMEN', 'JEOPARDY ENCINO',
       'JERICHO MULAN', 'JERK PAYCHECK', 'JERSEY SASSY', 'JET NEIGHBORS',
       'JINGLE SAGEBRUSH', 'JOON NORTHWEST', 'JUGGLER HARDLY',
       'JUMANJI BLADE', 'JUMPING WRATH', 'JUNGLE CLOSER', 'KANE EXORCIST',
       'KARATE MOON', 'KICK SAVANNAH', 'KILLER INNOCENT',
       'KING EVOLUTION', 'KISS GLORY', 'KISSING DOLLS', 'KNOCK WARLOCK',
       'KRAMER CHOCOLATE', 'KWAI HOMEWARD', 'LABYRINTH LEAGUE',
       'LADY STAGE', 'LADYBUGS ARMAGEDDON', 'LAMBS CINCINATTI',
       'LANGUAGE COWBOY', 'LAWLESS VISION', 'LAWRENCE LOVE',
       'LEAGUE HELLFIGHTERS', 'LEATHERNECKS DWARFS', 'LEBOWSKI SOLDIERS',
       'LEGALLY SECRETARY', 'LEGEND JEDI', 'LESSON CLEOPATRA',
       'LIAISONS SWEET', 'LIBERTY MAGNIFICENT', 'LICENSE WEEKEND',
       'LIES TREATMENT', 'LIFE TWISTED', 'LIGHTS DEER', 'LION UNCUT',
       'LOATHING LEGALLY', 'LOCK REAR', 'LOLA AGENT', 'LOLITA WORLD',
       'LONELY ELEPHANT', 'LORD ARIZONA', 'LOSE INCH', 'LOSER HUSTLER',
       'LOST BIRD', 'LOUISIANA HARRY', 'LOVE SUICIDES', 'LOVELY JINGLE',
       'LOVER TRUMAN', 'LOVERBOY ATTACKS', 'LUCK OPUS', 'LUCKY FLYING',
       'LUKE MUMMY', 'LUST LOCK', 'MADIGAN DORADO', 'MADISON TRAP',
       'MADNESS ATTACKS', 'MADRE GABLES', 'MAGIC MALLRATS',
       'MAGNIFICENT CHITTY', 'MAGNOLIA FORRESTER', 'MAGUIRE APACHE',
       'MAIDEN HOME', 'MAJESTIC FLOATS', 'MAKER GABLES', 'MALKOVICH PET',
       'MALLRATS UNITED', 'MALTESE HOPE', 'MANCHURIAN CURTAIN',
       'MANNEQUIN WORST', 'MARRIED GO', 'MARS ROMAN', 'MASK PEACH',
       'MASKED BUBBLE', 'MASSACRE USUAL', 'MASSAGE IMAGE',
       'MATRIX SNOWMAN', 'MAUDE MOD', 'MEET CHOCOLATE',
       'MEMENTO ZOOLANDER', 'MENAGERIE RUSHMORE', 'MERMAID INSECTS',
       'METAL ARMAGEDDON', 'METROPOLIS COMA', 'MICROCOSMOS PARADISE',
       'MIDNIGHT WESTWARD', 'MIDSUMMER GROUNDHOG', 'MIGHTY LUCK',
       'MILE MULAN', 'MILLION ACE', 'MINDS TRUMAN', 'MINE TITANS',
       'MINORITY KISS', 'MIRACLE VIRTUAL', 'MISSION ZOOLANDER',
       'MIXED DOORS', 'MOB DUFFEL', 'MOCKINGBIRD HOLLYWOOD',
       'MOD SECRETARY', 'MODEL FISH', 'MODERN DORADO', 'MONEY HAROLD',
       'MONSOON CAUSE', 'MONSTER SPARTACUS', 'MONTEREY LABYRINTH',
       'MONTEZUMA COMMAND', 'MOON BUNCH', 'MOONSHINE CABIN',
       'MOONWALKER FOOL', 'MOSQUITO ARMAGEDDON', 'MOTHER OLEANDER',
       'MOTIONS DETAILS', 'MOULIN WAKE', 'MOURNING PURPLE',
       'MOVIE SHAKESPEARE', 'MULAN MOON', 'MULHOLLAND BEAST',
       'MUMMY CREATURES', 'MURDER ANTITRUST', 'MUSCLE BRIGHT',
       'MUSIC BOONDOCK', 'MUSKETEERS WAIT', 'MUSSOLINI SPOILERS',
       'MYSTIC TRUMAN', 'NAME DETECTIVE', 'NASH CHOCOLAT',
       'NATIONAL STORY', 'NATURAL STOCK', 'NECKLACE OUTBREAK',
       'NEIGHBORS CHARADE', 'NEMO CAMPUS', 'NETWORK PEAK',
       'NEWSIES STORY', 'NEWTON LABYRINTH', 'NIGHTMARE CHILL',
       'NONE SPIKING', 'NOON PAPI', 'NORTH TEQUILA', 'NORTHWEST POLISH',
       'NOTORIOUS REUNION', 'NOTTING SPEAKEASY', 'NOVOCAINE FLIGHT',
       'NUTS TIES', 'OCTOBER SUBMARINE', 'ODDS BOOGIE',
       'OKLAHOMA JUMANJI', 'OLEANDER CLUE', 'OPEN AFRICAN',
       'OPERATION OPERATION', 'OPPOSITE NECKLACE', 'OPUS ICE',
       'ORANGE GRAPES', 'ORIENT CLOSER', 'OSCAR GOLD', 'OTHERS SOUP',
       'OUTBREAK DIVINE', 'OUTFIELD MASSACRE', 'OUTLAW HANKY',
       'OZ LIAISONS', 'PACIFIC AMISTAD', 'PACKER MADIGAN',
       'PAJAMA JAWBREAKER', 'PANIC CLUB', 'PANKY SUBMARINE',
       'PANTHER REDS', 'PAPI NECKLACE', 'PARADISE SABRINA',
       'PARIS WEEKEND', 'PARK CITIZEN', 'PARTY KNOCK', 'PAST SUICIDES',
       'PATHS CONTROL', 'PATIENT SISTER', 'PATRIOT ROMAN',
       'PATTON INTERVIEW', 'PAYCHECK WAIT', 'PEACH INNOCENT',
       'PEAK FOREVER', 'PELICAN COMFORTS', 'PERFECT GROOVE',
       'PERSONAL LADYBUGS', 'PET HAUNTING', 'PHANTOM GLORY',
       'PHILADELPHIA WIFE', 'PIANIST OUTFIELD', 'PICKUP DRIVING',
       'PILOT HOOSIERS', 'PINOCCHIO SIMON', 'PIRATES ROXANNE',
       'PITTSBURGH HUNCHBACK', 'PITY BOUND', 'PIZZA JUMANJI',
       'PLATOON INSTINCT', 'PLUTO OLEANDER', 'POCUS PULP',
       'POLISH BROOKLYN', 'POLLOCK DELIVERANCE', 'POND SEATTLE',
       'POSEIDON FOREVER', 'POTLUCK MIXED', 'POTTER CONNECTICUT',
       'PREJUDICE OLEANDER', 'PRESIDENT BANG', 'PRIDE ALAMO',
       'PRIMARY GLASS', 'PRINCESS GIANT', 'PRIVATE DROP',
       'PRIX UNDEFEATED', 'PULP BEVERLY', 'PUNK DIVORCE', 'PURE RUNNER',
       'PURPLE MOVIE', 'QUEEN LUKE', 'QUEST MUSSOLINI', 'QUILLS BULL',
       'RACER EGG', 'RAGE GAMES', 'RAGING AIRPLANE', 'RANDOM GO',
       'RANGE MOONWALKER', 'REAP UNFAITHFUL', 'REAR TRADING',
       'REBEL AIRPORT', 'RECORDS ZORRO', 'REDEMPTION COMFORTS',
       'REDS POCUS', 'REEF SALUTE', 'REIGN GENTLEMEN', 'REMEMBER DIARY',
       'REQUIEM TYCOON', 'RESERVOIR ADAPTATION', 'RESURRECTION SILVERADO',
       'REUNION WITCHES', 'RIDER CADDYSHACK', 'RIDGEMONT SUBMARINE',
       'RIGHT CRANES', 'RINGS HEARTBREAKERS', 'RIVER OUTLAW',
       'ROAD ROXANNE', 'ROBBERS JOON', 'ROBBERY BRIGHT', 'ROCK INSTINCT',
       'ROCKETEER MOTHER', 'ROCKY WAR', 'ROLLERCOASTER BRINGING',
       'ROMAN PUNK', 'ROOM ROMAN', 'ROOTS REMEMBER', 'ROSES TREASURE',
       'ROUGE SQUAD', 'ROXANNE REBEL', 'RUGRATS SHAKESPEARE',
       'RULES HUMAN', 'RUN PACIFIC', 'RUNAWAY TENENBAUMS',
       'RUNNER MADIGAN', 'RUSH GOODFELLAS', 'RUSHMORE MERMAID',
       'SABRINA MIDNIGHT', 'SADDLE ANTITRUST', 'SAGEBRUSH CLUELESS',
       'SAINTS BRIDE', 'SALUTE APOLLO', 'SAMURAI LION', 'SANTA PARIS',
       'SASSY PACKER', 'SATISFACTION CONFIDENTIAL', 'SATURDAY LAMBS',
       'SATURN NAME', 'SAVANNAH TOWN', 'SCALAWAG DUCK', 'SCARFACE BANG',
       'SCHOOL JACKET', 'SCISSORHANDS SLUMS', 'SCORPION APOLLO',
       'SEA VIRGIN', 'SEABISCUIT PUNK', 'SEARCHERS WAIT',
       'SEATTLE EXPECATIONS', 'SECRET GROUNDHOG', 'SECRETARY ROUGE',
       'SECRETS PARADISE', 'SENSE GREEK', 'SENSIBILITY REAR',
       'SEVEN SWARM', 'SHAKESPEARE SADDLE', 'SHANE DARKNESS',
       'SHANGHAI TYCOON', 'SHAWSHANK BUBBLE', 'SHEPHERD MIDSUMMER',
       'SHINING ROSES', 'SHIP WONDERLAND', 'SHOCK CABIN',
       'SHOOTIST SUPERFLY', 'SHOW LORD', 'SHREK LICENSE', 'SHRUNK DIVINE',
       'SIDE ARK', 'SIEGE MADRE', 'SIERRA DIVIDE', 'SILENCE KANE',
       'SILVERADO GOLDFINGER', 'SIMON NORTH', 'SINNERS ATLANTIS',
       'SLACKER LIAISONS', 'SLEEPING SUSPECTS', 'SLEEPLESS MONSOON',
       'SLEEPY JAPANESE', 'SLEUTH ORIENT', 'SLING LUKE',
       'SLIPPER FIDELITY', 'SLUMS DUCK', 'SMILE EARRING',
       'SMOKING BARBARELLA', 'SMOOCHY CONTROL', 'SNATCH SLIPPER',
       'SNATCHERS MONTEZUMA', 'SNOWMAN ROLLERCOASTER',
       'SOLDIERS EVOLUTION', 'SOMETHING DUCK', 'SONG HEDWIG',
       'SONS INTERVIEW', 'SORORITY QUEEN', 'SOUP WISDOM', 'SOUTH WAIT',
       'SPARTACUS CHEAPER', 'SPEAKEASY DATE', 'SPEED SUIT',
       'SPICE SORORITY', 'SPIKING ELEMENT', 'SPINAL ROCKY',
       'SPIRIT FLINTSTONES', 'SPIRITED CASUALTIES', 'SPLASH GUMP',
       'SPLENDOR PATTON', 'SPOILERS HELLFIGHTERS', 'SPY MILE',
       'SQUAD FISH', 'STAGE WORLD', 'STAGECOACH ARMAGEDDON',
       'STALLION SUNDANCE', 'STAMPEDE DISTURBING', 'STAR OPERATION',
       'STATE WASTELAND', 'STEEL SANTA', 'STEERS ARMAGEDDON',
       'STEPMOM DREAM', 'STING PERSONAL', 'STOCK GLASS', 'STONE FIRE',
       'STORM HAPPINESS', 'STORY SIDE', 'STRAIGHT HOURS',
       'STRANGELOVE DESIRE', 'STRANGER STRANGERS', 'STRANGERS GRAFFITI',
       'STREAK RIDGEMONT', 'STREETCAR INTENTIONS', 'STRICTLY SCARFACE',
       'SUBMARINE BED', 'SUGAR WONKA', 'SUIT WALLS', 'SUMMER SCARFACE',
       'SUN CONFESSIONS', 'SUNDANCE INVASION', 'SUNRISE LEAGUE',
       'SUNSET RACER', 'SUPER WYOMING', 'SUPERFLY TRIP',
       'SUSPECTS QUILLS', 'SWARM GOLD', 'SWEDEN SHINING',
       'SWEET BROTHERHOOD', 'SWEETHEARTS SUSPECTS', 'TALENTED HOMICIDE',
       'TARZAN VIDEOTAPE', 'TAXI KICK', 'TEEN APOLLO', 'TELEGRAPH VOYAGE',
       'TELEMARK HEARTBREAKERS', 'TEMPLE ATTRACTION',
       'TENENBAUMS COMMAND', 'TEQUILA PAST', 'TERMINATOR CLUB',
       'TEXAS WATCH', 'THEORY MERMAID', 'THIEF PELICAN', 'THIN SAGEBRUSH',
       'TIES HUNGER', 'TIGHTS DAWN', 'TIMBERLAND SKY', 'TITANIC BOONDOCK',
       'TITANS JERK', 'TOMATOES HELLFIGHTERS', 'TOMORROW HUSTLER',
       'TOOTSIE PILOT', 'TORQUE BOUND', 'TOURIST PELICAN',
       'TOWERS HURRICANE', 'TOWN ARK', 'TRACY CIDER', 'TRADING PINOCCHIO',
       'TRAFFIC HOBBIT', 'TRAIN BUNCH', 'TRAINSPOTTING STRANGERS',
       'TRAMP OTHERS', 'TRANSLATION SUMMER', 'TRAP GUYS',
       'TREATMENT JEKYLL', 'TRIP NEWTON', 'TROJAN TOMORROW',
       'TROOPERS METAL', 'TROUBLE DATE', 'TRUMAN CRAZY', 'TURN STAR',
       'TUXEDO MILE', 'TWISTED PIRATES', 'TYCOON GATHERING',
       'UNBREAKABLE KARATE', 'UNCUT SUICIDES', 'UNDEFEATED DALMATIONS',
       'UNFAITHFUL KILL', 'UNFORGIVEN ZOOLANDER', 'UNITED PILOT',
       'UNTOUCHABLES SUNRISE', 'UPRISING UPTOWN', 'UPTOWN YOUNG',
       'USUAL UNTOUCHABLES', 'VACATION BOONDOCK', 'VALENTINE VANISHING',
       'VALLEY PACKER', 'VAMPIRE WHALE', 'VANILLA DAY', 'VANISHED GARDEN',
       'VANISHING ROCKY', 'VARSITY TRIP', 'VELVET TERMINATOR',
       'VERTIGO NORTHWEST', 'VICTORY ACADEMY', 'VIDEOTAPE ARSENIC',
       'VIETNAM SMOOCHY', 'VIRGIN DAISY', 'VIRGINIAN PLUTO',
       'VIRTUAL SPOILERS', 'VISION TORQUE', 'VOICE PEACH',
       'VOLCANO TEXAS', 'VOYAGE LEGALLY', 'WAGON JAWS', 'WAIT CIDER',
       'WANDA CHAMBER', 'WAR NOTTING', 'WARDROBE PHANTOM',
       'WARLOCK WEREWOLF', 'WARS PLUTO', 'WASH HEAVENLY',
       'WASTELAND DIVINE', 'WATCH TRACY', 'WATERFRONT DELIVERANCE',
       'WATERSHIP FRONTIER', 'WEDDING APOLLO', 'WEEKEND PERSONAL',
       'WEREWOLF LOLA', 'WEST LION', 'WESTWARD SEABISCUIT',
       'WHALE BIKINI', 'WHISPERER GIANT', 'WIFE TURN', 'WILD APOLLO',
       'WILLOW TRACY', 'WIND PHANTOM', 'WINDOW SIDE', 'WISDOM WORKER',
       'WITCHES PANIC', 'WIZARD COLDBLOODED', 'WOLVES DESIRE',
       'WOMEN DORADO', 'WON DARES', 'WONDERFUL DROP',
       'WONDERLAND CHRISTMAS', 'WONKA SEA', 'WORDS HUNTER',
       'WORKER TARZAN', 'WORKING MICROCOSMOS', 'WORLD LEATHERNECKS',
       'WORST BANGER', 'WRATH MILE', 'WRONG BEHAVIOR', 'WYOMING STORM',
       'YENTL IDAHO', 'YOUNG LANGUAGE', 'YOUTH KICK', 'ZHIVAGO CORE',
       'ZOOLANDER FICTION', 'ZORRO ARK'], dtype=object), array(['G', 'NC-17', 'PG', 'PG-13', 'R'], dtype=object)]
[[0. 0. 0. ... 1. 0. 0.]
 [0. 0. 0. ... 1. 0. 0.]
 [0. 0. 0. ... 1. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 1.]
 [0. 0. 0. ... 0. 0. 1.]
 [0. 0. 0. ... 0. 0. 1.]]

ValueError: all arrays must be same length

In [45]:
data_num

       film_id  rental_rate  rental_duration
0           19         0.99                6
1           19         0.99                6
2           19         0.99                6
3           19         0.99                6
4           19         0.99                6
...        ...          ...              ...
15857      989         4.99                4
15858      989         4.99                4
15859      989         4.99                4
15860      989         4.99                4
15861      989         4.99                4

[15862 rows x 3 columns]

In [35]:
data_num = data_num.drop(['release_year', 'rental_id'], axis=1)

In [36]:
data_num

       film_id  rental_rate  rental_duration
0           19         0.99                6
1           19         0.99                6
2           19         0.99                6
3           19         0.99                6
4           19         0.99                6
...        ...          ...              ...
15857      989         4.99                4
15858      989         4.99                4
15859      989         4.99                4
15860      989         4.99                4
15861      989         4.99                4

[15862 rows x 3 columns]

In [37]:
from sklearn.preprocessing import MinMaxScaler
MinMaxtransformer = MinMaxScaler().fit(data_num)
x_normalized = MinMaxtransformer.transform(data_num) #minmaxtransformer
print(x_normalized.shape)
x_normalized = pd.DataFrame(x_normalized,columns=data_num.columns)
x_normalized.head()

(15862, 3)

    film_id  rental_rate  rental_duration
0  0.018018          0.0             0.75
1  0.018018          0.0             0.75
2  0.018018          0.0             0.75
3  0.018018          0.0             0.75
4  0.018018          0.0             0.75

In [105]:
X = pd.concat([x_normalized,encoded_categories], axis=1)

In [106]:
X.head()

,film_id,rental_rate,rental_duration,name_Action,name_Animation,name_Children,name_Classics,name_Comedy,name_Documentary,name_Drama,...,name_Music,name_New,name_Sci-Fi,name_Sports,name_Travel,rating_G,rating_NC-17,rating_PG,rating_PG-13,rating_R
0,0.018018,0.0,0.75,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0.018018,0.0,0.75,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0.018018,0.0,0.75,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0.018018,0.0,0.75,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0.018018,0.0,0.75,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [107]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/Sakila'
engine = create_engine(connection_string)
data2 = pd.read_sql_query('''select j1.title, j1.film_id,j1.rental_date, (month(j1.rental_date) = 08) as August_rental
from
(SELECT r.rental_id, r.rental_date, i.film_id, f.title
from sakila.rental r 
join sakila.inventory i 
using(inventory_id) 
join sakila.film f
on i.film_id = f.film_id 
where YEAR(convert(r.rental_date,DATE)) = 2005
) as  j1;;''', engine)

In [108]:
data2

                  title  film_id         rental_date  August_rental
0      ACADEMY DINOSAUR        1 2005-07-08 19:03:15              0
1      ACADEMY DINOSAUR        1 2005-08-02 20:13:10              1
2      ACADEMY DINOSAUR        1 2005-08-21 21:27:43              1
3      ACADEMY DINOSAUR        1 2005-05-30 20:21:07              0
4      ACADEMY DINOSAUR        1 2005-06-17 20:24:00              0
...                 ...      ...                 ...            ...
15857         ZORRO ARK     1000 2005-05-29 03:49:03              0
15858         ZORRO ARK     1000 2005-06-15 21:50:32              0
15859         ZORRO ARK     1000 2005-07-12 13:24:47              0
15860         ZORRO ARK     1000 2005-07-31 07:32:21              0
15861         ZORRO ARK     1000 2005-08-19 03:49:28              1

[15862 rows x 4 columns]

In [109]:
#August rental 0= not rented in August, 1=rented in August

In [110]:
August_rental = data2.drop(['title','film_id', 'rental_date'], axis=1)

In [111]:
August_rental.head()

   August_rental
0              0
1              1
2              1
3              0
4              0

In [112]:
August_rental['August_rental'].value_counts()

0    10176
1     5686
Name: August_rental, dtype: int64

In [113]:
#August_rental.drop(August_rental.loc[August_rental['August_rental']==0].index, inplace=True)

In [114]:
#August_rental

In [115]:
August_rental = August_rental

In [116]:
August_rental

       August_rental
0                  0
1                  1
2                  1
3                  0
4                  0
...              ...
15857              0
15858              0
15859              0
15860              0
15861              1

[15862 rows x 1 columns]

In [117]:
y = August_rental['August_rental']
y.head()

0    0
1    1
2    1
3    0
4    0
Name: August_rental, dtype: int64

In [118]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=100)

In [119]:
from sklearn.linear_model import LogisticRegression
classification = LogisticRegression(random_state=0, solver='lbfgs',
                  multi_class='multinomial').fit(X_train, y_train)

In [120]:
classification = LogisticRegression(random_state=0, solver='saga',
                  multi_class='multinomial').fit(X_train, y_train)

In [121]:
predictions = classification.predict(X_test)
classification.score(X_test, y_test)

0.6463914276709738

In [122]:
from sklearn import neighbors
clf = neighbors.KNeighborsClassifier(n_neighbors=5, weights='uniform')
clf.fit(X, y)
predictions_clf = clf.predict(X_test)
clf.score(X_test, y_test)

0.6180271036873621